{
  "name": "server",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Jacob Pfeifer",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
